// Generated using `moon info`, DON'T EDIT IT
package "Asterless/MoonCoc/src"

// Values
fn convertible(Term, Term) -> Bool

fn empty_ctx() -> Array[Binding]

fn explain_error(Error) -> String

fn extend(Array[Binding], String, Term) -> Array[Binding]

fn lookup(Array[Binding], String) -> Term raise UnboundVariable

fn mk_app(Term, Term) -> Term

fn mk_lam(String, Term, Term) -> Term

fn mk_let(String, Term, Term, Term) -> Term

fn mk_pi(String, Term, Term) -> Term

fn mk_sort(Int) -> Term

fn mk_var(String) -> Term

fn normalize(Term) -> Term

fn repl_help() -> String

fn repl_init() -> ReplState

fn repl_process(ReplState, String) -> ReplStep

fn repl_run_script(Array[String]) -> Array[String]

fn subst(Term, String, Term) -> Term

fn tc_demo_infer_id() -> String

fn type_infer(Array[Binding], Term) -> Term raise

fn whnf(Term) -> Term

// Errors
pub suberror ArgMismatch

pub suberror LambdaAnnNotType

pub suberror LetValueMismatch

pub suberror NotFunction

pub suberror PiCodomNotSort

pub suberror PiDomainNotSort

pub suberror UnboundVariable

// Types and methods
type Binding

pub struct Definition {
  name : String
  term : Term
  ty : Term
}

pub struct ReplState {
  ctx : Array[Binding]
  defs : Array[Definition]
}

pub struct ReplStep {
  state : ReplState
  output : String
}

type Term
impl Eq for Term
impl Show for Term

// Type aliases

// Traits

